APP=test
PORT=3000

DB_DIALECT=postgres
DATABASE_URL=postgres://anatolij:@localhost:5432/cryptx_test
DATABASE_URL_CUCUMBER=postgres://cucumber:@localhost:5432/too_many_cucumbers

ADMIN_EMAIL=admin@cryptx.io
ADMIN_PWD=admin

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000